{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1499289222,
      "index": "b0I6K",
      "isDeleted": false,
      "id": "ApsXBh17j-qk5Jnr9TcgJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.0382096260589,
      "y": 987.8654413529609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 55,
      "seed": 1277446403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eiMiW5opYArJp6_H8eDUU",
          "type": "arrow"
        },
        {
          "id": "1ob8aHG6xPos5s6dhKW3u",
          "type": "arrow"
        }
      ],
      "updated": 1716043037252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1991097562,
      "index": "b0I6S",
      "isDeleted": false,
      "id": "61VNG2wQPTfTjbhuf7utG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.0382096260589,
      "y": 1133.3426513812465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 211,
      "height": 55,
      "seed": 917644355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S6aVFQY0AQCwAsneiBQP4",
          "type": "arrow"
        },
        {
          "id": "5b8MSyhbvG2VSRMlGqr2z",
          "type": "arrow"
        }
      ],
      "updated": 1716043037252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1639749062,
      "index": "b0I6X",
      "isDeleted": false,
      "id": "50HwoNqU2kuvuw248RXFS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.0382096260589,
      "y": 1315.3035453120567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 55,
      "seed": 829566851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tsxApWjRlVf7ktzlbx_ki",
          "type": "arrow"
        }
      ],
      "updated": 1716043037252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 374673818,
      "index": "b0I6d",
      "isDeleted": false,
      "id": "0_A5ddgq0OrSgZ3Bb4br7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.0382096260589,
      "y": 1390.3821363143697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211,
      "height": 55,
      "seed": 429419203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uMuBCfcdtog-20TGyjnPj",
          "type": "arrow"
        }
      ],
      "updated": 1716043037252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 210941594,
      "index": "b0I6d4",
      "isDeleted": false,
      "id": "0eRY6M8aiQn46qp9JjUo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.3661012709094,
      "y": 1528.9835208911577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 230.7386207335449,
      "height": 55,
      "seed": 614815107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1141708806,
      "index": "b0I6d8",
      "isDeleted": false,
      "id": "ZZQY8w-HaTteQSi2zCZzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.3661012709094,
      "y": 1750.1303815783526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230.7386207335449,
      "height": 55,
      "seed": 2049247363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 552915802,
      "index": "b0I6dG",
      "isDeleted": false,
      "id": "o-LQzljm89oPZwQ4IRCNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.3661012709092,
      "y": 1973.37492190088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230.7386207335449,
      "height": 55,
      "seed": 397343587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 871900998,
      "index": "b0I6dK",
      "isDeleted": false,
      "id": "wzlGebHUN2_jQ5PGNEewu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.3661012709092,
      "y": 1898.7030979692374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230.7386207335449,
      "height": 55,
      "seed": 1503947757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1148540954,
      "index": "b0I6dO",
      "isDeleted": false,
      "id": "fzACoSiSnHvAhLL2y--ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.3661012709094,
      "y": 1675.7309649673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 230.7386207335449,
      "height": 55,
      "seed": 858690947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1782533766,
      "index": "b0I6dV",
      "isDeleted": false,
      "id": "3dfaJjkcYFgKmWfL2ORmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.1252789914306,
      "y": 1599.8131929152053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 229.22026529250252,
      "height": 55,
      "seed": 95708195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 900005827,
      "index": "b0I6dZ",
      "isDeleted": false,
      "id": "B0l8eFkSR8i2PHd-su629",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.4028121529934,
      "y": 1308.3086811523822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 224.66519896937692,
      "height": 55,
      "seed": 615122819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715932988408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 587076077,
      "index": "b0I6dd",
      "isDeleted": false,
      "id": "InOI7ULtzFuYujDxpQ_ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.4028121529936,
      "y": 1380.8086811523822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 224.66519896937643,
      "height": 55,
      "seed": 1101274915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715932988408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 555093859,
      "index": "b0I6dh",
      "isDeleted": false,
      "id": "dn11-ragNs6jjYdb9ZM0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.8844567119515,
      "y": 1455.0744635107064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 227.70190985146067,
      "height": 55,
      "seed": 1387938499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715932988408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1867025626,
      "index": "b0I6dl",
      "isDeleted": false,
      "id": "5zcK0kcJs0f6w9qiwnkjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2526.440808109376,
      "y": 1133.469664876391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 55,
      "seed": 1909617133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716043446653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1895220678,
      "index": "b0I6dp",
      "isDeleted": false,
      "id": "y2kfbJrT5-el9XzyQe-pK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2526.440808109376,
      "y": 1054.6255929957722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 55,
      "seed": 1737431341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716043446653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2057938886,
      "index": "b0I6dt",
      "isDeleted": false,
      "id": "BrabcYBv005WeZOtWFnWx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6983741590313,
      "y": 968.080938978406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 55,
      "seed": 1756510051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eiMiW5opYArJp6_H8eDUU",
          "type": "arrow"
        }
      ],
      "updated": 1716042930305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 469376922,
      "index": "b0I6e",
      "isDeleted": false,
      "id": "JdLCUcLnAF0iu3MtltFgX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6983741590313,
      "y": 1040.580938978406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 55,
      "seed": 346992195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1ob8aHG6xPos5s6dhKW3u",
          "type": "arrow"
        }
      ],
      "updated": 1716042930305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1340915462,
      "index": "b0I6e4",
      "isDeleted": false,
      "id": "1sKkjsDnW7kf5kZtZcwM4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6983741590313,
      "y": 1112.2100482054307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 211,
      "height": 55,
      "seed": 1890653859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S6aVFQY0AQCwAsneiBQP4",
          "type": "arrow"
        }
      ],
      "updated": 1716042930305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 25631834,
      "index": "b0I6e8",
      "isDeleted": false,
      "id": "wNj7PTag3QPx6-O_hhhvR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6983741590313,
      "y": 1322.8794524524722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 55,
      "seed": 2045262285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tsxApWjRlVf7ktzlbx_ki",
          "type": "arrow"
        }
      ],
      "updated": 1716042930305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 323677766,
      "index": "b0I6eC",
      "isDeleted": false,
      "id": "g3Xl3SfhSxwVL7esVnKNL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6983741590313,
      "y": 1180.2100482054307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 211,
      "height": 55,
      "seed": 1172279491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5b8MSyhbvG2VSRMlGqr2z",
          "type": "arrow"
        }
      ],
      "updated": 1716042930305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1305903386,
      "index": "b0I6eG",
      "isDeleted": false,
      "id": "psb-mh56BVP1T-gYKZYnk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6983741590313,
      "y": 1389.1021590315238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211,
      "height": 55,
      "seed": 1070749069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uMuBCfcdtog-20TGyjnPj",
          "type": "arrow"
        }
      ],
      "updated": 1716042930305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 175390157,
      "index": "b0I6eK",
      "isDeleted": false,
      "id": "1Svxp2jqpd8JJJpqvvYJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.0811717149259,
      "y": 875.080938978406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.00000000000006,
      "height": 617.4728383752204,
      "seed": 1876894819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "93wkavLdU90jz3RKIpNdU",
          "type": "arrow"
        }
      ],
      "updated": 1715932988408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 27342214,
      "index": "b0I6eV",
      "isDeleted": false,
      "id": "fPCMcZvO3Q-jvdmw7GuN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.4317077466778,
      "y": 889.1491527775825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.53333282470703,
      "height": 45,
      "seed": 2086322669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716042930305,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 467265827,
      "index": "b0I6eZ",
      "isDeleted": false,
      "id": "twNMqXdzIOT14CNrFHekM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.968741410631,
      "y": 460.1294797249707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.53334045410156,
      "height": 45,
      "seed": 909442211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715932988409,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1281052122,
      "index": "b0I6ep",
      "isDeleted": false,
      "id": "UXEtz5xPVoiSrVtjMsq-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.5400413343243,
      "y": 983.580938978406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.31666564941406,
      "height": 25,
      "seed": 1128643267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716042930305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 875336902,
      "index": "b0I6et",
      "isDeleted": false,
      "id": "tOMuvFXt6WHYDwpCqETIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3983749219708,
      "y": 1055.580938978406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999984741211,
      "height": 25,
      "seed": 1342327587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716042930305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1646822042,
      "index": "b0I6f",
      "isDeleted": false,
      "id": "4a89DERc52sYFZwUmvus0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.0233749219708,
      "y": 1127.2100482054307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.349998474121094,
      "height": 25,
      "seed": 124979427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716042930305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 344591366,
      "index": "b0I6f4",
      "isDeleted": false,
      "id": "et7tIgV16V7zyHTI3belE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.8567069837384,
      "y": 1197.2100482054307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.68333435058594,
      "height": 25,
      "seed": 40374243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716042930305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1508974426,
      "index": "b0I6f8",
      "isDeleted": false,
      "id": "I27CM-PLa-AvuVBSOkDFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8483737775616,
      "y": 1335.8794524524722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.70000076293945,
      "height": 25,
      "seed": 1110972131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716042930305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1354144582,
      "index": "b0I6fG",
      "isDeleted": false,
      "id": "WR-OfToEEVhCiY5617ev3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.5233749219708,
      "y": 1402.1021590315238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.3499984741211,
      "height": 25,
      "seed": 1177109293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716042930305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1354027843,
      "index": "b0I6fK",
      "isDeleted": false,
      "id": "J_mqI4Yw8cKLENdz7q9iQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.2354116376819,
      "y": 532.1294797249707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 55,
      "seed": 319016493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715932988409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1613182573,
      "index": "b0I6fO",
      "isDeleted": false,
      "id": "C6WphntJCx8Xjix2aP8mZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.7354116376819,
      "y": 439.1294797249707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.00000000000006,
      "height": 565.8487533797958,
      "seed": 110337421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wzTCQvGHSoiHU0PMAZX53",
          "type": "arrow"
        },
        {
          "id": "93wkavLdU90jz3RKIpNdU",
          "type": "arrow"
        },
        {
          "id": "Bd-Om1OeV9bJmz7a8Jwol",
          "type": "arrow"
        }
      ],
      "updated": 1715932988409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1813897478,
      "index": "b0I6fl",
      "isDeleted": false,
      "id": "M1haEsKvz6lo1MrlA4gzb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.2354116376819,
      "y": 618.3588697920113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 211,
      "height": 55,
      "seed": 1346142541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716043287769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 2038195142,
      "index": "b0I6fp",
      "isDeleted": false,
      "id": "Key1QqZgd30_jVAUJ8-uf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.2354116376819,
      "y": 706.6395060652479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 211,
      "height": 55,
      "seed": 1025036205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716043336203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 962449805,
      "index": "b0I6ft",
      "isDeleted": false,
      "id": "y_3VLYYkuqbxUSMg4LeQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.3187475141467,
      "y": 547.6294797249707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.8333282470703,
      "height": 25,
      "seed": 2114543181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715932988409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 285724742,
      "index": "b0I6g",
      "isDeleted": false,
      "id": "AiodVqIJW2aTUWsM3STd4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.2354116376819,
      "y": 805.4078116856604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 55,
      "seed": 608209005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716043287769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 963762054,
      "index": "b0I6gG",
      "isDeleted": false,
      "id": "wShvYhp9axJvsC98TriNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.6354131635608,
      "y": 631.3588697920113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.19999694824219,
      "height": 25,
      "seed": 860180429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043287769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 819842010,
      "index": "b0I6gK",
      "isDeleted": false,
      "id": "5yq_5-CN1F2WQqMam5ydv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.6270818647326,
      "y": 818.4078116856604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.21665954589844,
      "height": 25,
      "seed": 974934541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043287769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1656025670,
      "index": "b0I6gV",
      "isDeleted": false,
      "id": "ehNiFn10AIppppJtCA_5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.4185277225034,
      "y": 875.080938978406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.23936380711086,
      "height": 616.2893389369003,
      "seed": 292411939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716042996056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1920068870,
      "index": "b0I6gZ",
      "isDeleted": false,
      "id": "8xH811afq4ypvVfxfMMyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.2482468575042,
      "y": 889.1491527775825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.5799255371094,
      "height": 45,
      "seed": 395615683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043037252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bounded Context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounded Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 397659738,
      "index": "b0I6gd",
      "isDeleted": false,
      "id": "3M0GDE2jIJBjmfBUzuf6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.8798768013519,
      "y": 1003.3654413529609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.31666564941406,
      "height": 25,
      "seed": 526511459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716043037252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1224367174,
      "index": "b0I6gl",
      "isDeleted": false,
      "id": "MPKkpzwdXhzIG_EmI-xL8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 843.196542450766,
      "y": 1150.3426513812465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.68333435058594,
      "height": 25,
      "seed": 1398419619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716043037252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 530379546,
      "index": "b0I6gp",
      "isDeleted": false,
      "id": "6tzq9nylkxRaQe23g1p1m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.1882092445892,
      "y": 1328.3035453120567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.70000076293945,
      "height": 25,
      "seed": 1040884707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716043037252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1798497158,
      "index": "b0I6gt",
      "isDeleted": false,
      "id": "krLoG9IpooowlgYF_Irrs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.8632103889984,
      "y": 1403.3821363143697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.3499984741211,
      "height": 25,
      "seed": 1395083043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716043037252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1393942938,
      "index": "b0I6h",
      "isDeleted": false,
      "id": "_PmY1UEKFYeLt-7TtJ6JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2526.440808109376,
      "y": 973.1485193039811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211,
      "height": 55,
      "seed": 1914567373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716043446653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2061901062,
      "index": "b0I6l",
      "isDeleted": false,
      "id": "On_XdOj1i0f5vdFYJiRSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.3241394082042,
      "y": 901.1485193039811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.23333740234375,
      "height": 45,
      "seed": 1431865485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043446653,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 2089890861,
      "index": "b0I6p",
      "isDeleted": false,
      "id": "y3Qa4Pubyv-y1R0cwzlcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.940808109376,
      "y": 875.080938978406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.00000000000006,
      "height": 377.57267869060155,
      "seed": 665972461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bd-Om1OeV9bJmz7a8Jwol",
          "type": "arrow"
        }
      ],
      "updated": 1715932396998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 601529946,
      "index": "b0I6t",
      "isDeleted": false,
      "id": "mAVbia39eWY6pK_3kuWJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.1991432229015,
      "y": 988.6485193039811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.48332977294922,
      "height": 25,
      "seed": 181373261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043446653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Portal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 325618758,
      "index": "b0I6x",
      "isDeleted": false,
      "id": "3HgqLVs-sEP2unV-GkNU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.4574745217296,
      "y": 1069.6255929957722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.96666717529297,
      "height": 25,
      "seed": 1074452397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043446653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Panel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 510247706,
      "index": "b0I7",
      "isDeleted": false,
      "id": "7CfzCAAGAmDT2D0BGHvdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.9908073464367,
      "y": 1150.469664876391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.9000015258789,
      "height": 25,
      "seed": 562911757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043446653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 614489754,
      "index": "b0I78",
      "isDeleted": false,
      "id": "PAxWtgaGMpgxMmzBgHVuO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6983741590313,
      "y": 1252.736841636406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 211,
      "height": 55,
      "seed": 939277411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZBAJeassiCLoIMvN92fpS",
          "type": "arrow"
        }
      ],
      "updated": 1716043069470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 201985005,
      "index": "b0I7I",
      "isDeleted": false,
      "id": "RWYz788GzaRl8oshQMMcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.0937490400256,
      "y": 1236.3086811523822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.2833251953125,
      "height": 45,
      "seed": 350274915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715932916052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 885642182,
      "index": "b0I7K",
      "isDeleted": false,
      "id": "jHkgogHgIRT9JfKBrOFA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.7354116376819,
      "y": 1215.3086811523822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.00000000000006,
      "height": 878.0533090058,
      "seed": 1544036611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wzTCQvGHSoiHU0PMAZX53",
          "type": "arrow"
        }
      ],
      "updated": 1716041654224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 442414435,
      "index": "b0I7O",
      "isDeleted": false,
      "id": "S4CITsxwulGaYHAnWsQLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.302077287096,
      "y": 1323.8086811523822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.86666870117188,
      "height": 25,
      "seed": 1761806499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715932916052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1209796173,
      "index": "b0I7S",
      "isDeleted": false,
      "id": "abDbw-TO9hFOmHbO7NIlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.202078812975,
      "y": 1395.8086811523822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.06666564941406,
      "height": 25,
      "seed": 1367342147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715932916052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1548226819,
      "index": "b0I7V",
      "isDeleted": false,
      "id": "KUjWmUWjsHeJvDwpxDGvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.4520788129748,
      "y": 1472.0744635107064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.56666564941406,
      "height": 25,
      "seed": 1901951971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715932916052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reporting Engine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporting Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1460094170,
      "index": "b0I7X",
      "isDeleted": false,
      "id": "NeNQlKvugY7sOy-VVJGVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.99374293651,
      "y": 1616.8131929152053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.48333740234375,
      "height": 25,
      "seed": 1319038083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1939836358,
      "index": "b0I7Z",
      "isDeleted": false,
      "id": "OJ27u8gu-drUq1dOkpQxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.8770818647326,
      "y": 1692.7309649673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71665954589844,
      "height": 25,
      "seed": 685492707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logging and Monitoring",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging and Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1111333274,
      "index": "b0I7h",
      "isDeleted": false,
      "id": "gIsWOI-7GcZ9EyknjFI3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.3104124006213,
      "y": 1767.1303815783526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.849998474121094,
      "height": 25,
      "seed": 1382325475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSO ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSO ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1026942214,
      "index": "b0I7p",
      "isDeleted": false,
      "id": "ooPovO5nWarlVCtQEdc3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.9104108747424,
      "y": 1990.37492190088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.650001525878906,
      "height": 25,
      "seed": 1743481795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMS ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1162565210,
      "index": "b0I7t",
      "isDeleted": false,
      "id": "W_n4DPLEWjt57whuFjACi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.5854120191516,
      "y": 1915.7030979692374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.29999923706055,
      "height": 25,
      "seed": 1259775373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 494117210,
      "index": "b0I7x",
      "isDeleted": false,
      "id": "boItjLIn8hNuHsc9St_d9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.2354116376819,
      "y": 900.3843835237265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211,
      "height": 55,
      "seed": 924355469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716043925571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 142562374,
      "index": "b0I8",
      "isDeleted": false,
      "id": "mpTLtrupeOtQROG0QbiPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.543744080919,
      "y": 1545.9835208911577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.38333511352539,
      "height": 25,
      "seed": 841648611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OKD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OKD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1303068826,
      "index": "b0IV",
      "isDeleted": false,
      "id": "lHmEg76_f5iss5yCrm31E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.302077287096,
      "y": 913.3843835237265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.86666870117188,
      "height": 25,
      "seed": 125712685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043287769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1280318022,
      "index": "b0K",
      "isDeleted": false,
      "id": "wzTCQvGHSoiHU0PMAZX53",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.7969497914796,
      "y": 1006.4601667987249,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 1.7180392585200934,
      "height": 193.3379623404876,
      "seed": 1409795725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716041654224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6WphntJCx8Xjix2aP8mZ",
        "gap": 1.4819336939584105,
        "focus": 0.0024419333843850827
      },
      "endBinding": {
        "elementId": "jHkgogHgIRT9JfKBrOFA3",
        "gap": 15.510552013169672,
        "focus": -0.05148337825833309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7180392585200934,
          193.3379623404876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 838488173,
      "index": "b0L",
      "isDeleted": false,
      "id": "93wkavLdU90jz3RKIpNdU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.7252404198537,
      "y": 703.9220590622211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 229.1412886998371,
      "height": 474.39407426138143,
      "seed": 960972621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715932372150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6WphntJCx8Xjix2aP8mZ",
        "focus": 0.14464673501554373,
        "gap": 26.0101712178282
      },
      "endBinding": {
        "elementId": "1Svxp2jqpd8JJJpqvvYJX",
        "focus": 0.1743488095204199,
        "gap": 13.502780005090699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.1509769858535,
          16.111496861707337
        ],
        [
          -132.4723075295933,
          130.6821412116259
        ],
        [
          -134.26247384756084,
          436.8005815840644
        ],
        [
          -229.1412886998371,
          474.39407426138143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 931790061,
      "index": "b0M",
      "isDeleted": false,
      "id": "Bd-Om1OeV9bJmz7a8Jwol",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.0798345570893,
      "y": 702.1318927442537,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 180.8067981147151,
      "height": 381.3054257270726,
      "seed": 29940013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715932437753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6WphntJCx8Xjix2aP8mZ",
        "focus": -0.19875968427676657,
        "gap": 16.344422919407407
      },
      "endBinding": {
        "elementId": "y3Qa4Pubyv-y1R0cwzlcG",
        "focus": -0.32672985108721675,
        "gap": 18.054175437571757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.557484308536,
          19.69182949764229
        ],
        [
          87.71814958040613,
          170.06580020691035
        ],
        [
          98.45914748821087,
          354.45293095756074
        ],
        [
          180.8067981147151,
          381.3054257270726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1048584045,
      "index": "b0P",
      "isDeleted": false,
      "id": "O0_SYlYhmg9o87QWUDzVg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2312.833992506277,
      "y": 832.8140339558795,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 114.57064434991844,
      "height": 50.12465690308932,
      "seed": 74928397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715932577370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 488122509,
      "index": "b0Q",
      "isDeleted": false,
      "id": "R-HTbVV5QSBiyVRi5YBqF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.4496473171707,
      "y": 834.604200273847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.5,
      "height": 45,
      "seed": 321734861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715932916052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 607831181,
      "index": "b0R",
      "isDeleted": false,
      "id": "12CWO2hxaAES6J-VjWDKi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2029.987714267415,
      "y": 1051.214324747912,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 114.57064434991844,
      "height": 50.12465690308932,
      "seed": 177205197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715932592685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2118529731,
      "index": "b0S",
      "isDeleted": false,
      "id": "ub4tbnOUPYcssMpGPJ-Hl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.603369078309,
      "y": 1053.0044910658794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.5,
      "height": 45,
      "seed": 1744465453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715932916052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1909992419,
      "index": "b0T",
      "isDeleted": false,
      "id": "8kMqi69DdP2aYAz6rc8mH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.3381096692033,
      "y": 836.3943665918143,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 114.57064434991844,
      "height": 50.12465690308932,
      "seed": 1331661219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715932598400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 377327341,
      "index": "b0U",
      "isDeleted": false,
      "id": "8am9ruzJAA6YE6WU28ywA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.953764480097,
      "y": 838.1845329097816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.5,
      "height": 45,
      "seed": 446979395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715932916052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Implements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 350369882,
      "index": "b0V",
      "isDeleted": false,
      "id": "eiMiW5opYArJp6_H8eDUU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.244913266181,
      "y": 988.8148316954367,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 394.6911151315686,
      "height": 21.261248682049427,
      "seed": 536099885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716043124286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BrabcYBv005WeZOtWFnWx",
        "focus": 0.38239631440826566,
        "gap": 4.453460892850444
      },
      "endBinding": {
        "elementId": "ApsXBh17j-qk5Jnr9TcgJ",
        "focus": 0.03218239480301279,
        "gap": 12.515588508553378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -394.6911151315686,
          21.261248682049427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1560501722,
      "index": "b0W",
      "isDeleted": false,
      "id": "1ob8aHG6xPos5s6dhKW3u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.2082023840971,
      "y": 1056.1912095980747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 393.8696299167973,
      "height": 30.582237977792147,
      "seed": 1851072675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716043119702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JdLCUcLnAF0iu3MtltFgX",
        "focus": 0.08731859996401495,
        "gap": 7.490171774934197
      },
      "endBinding": {
        "elementId": "ApsXBh17j-qk5Jnr9TcgJ",
        "focus": 0.035082287784010326,
        "gap": 10.30036284124094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -393.8696299167973,
          -30.582237977792147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1620320134,
      "index": "b0Y",
      "isDeleted": false,
      "id": "S6aVFQY0AQCwAsneiBQP4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.689846943055,
      "y": 1148.0665185374494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 390.8519248364604,
      "height": 9.430550576108544,
      "seed": 742109155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716043099535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1sKkjsDnW7kf5kZtZcwM4",
        "focus": -0.18617037447877105,
        "gap": 9.0085272159763
      },
      "endBinding": {
        "elementId": "61VNG2wQPTfTjbhuf7utG",
        "focus": -0.01715237819187692,
        "gap": 11.799712480535732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390.8519248364604,
          9.430550576108544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 19107078,
      "index": "b0Z",
      "isDeleted": false,
      "id": "5b8MSyhbvG2VSRMlGqr2z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.689846943055,
      "y": 1210.5031220507938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 392.4378503474138,
      "height": 39.0338664688511,
      "seed": 1545984611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716043087853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g3Xl3SfhSxwVL7esVnKNL",
        "focus": -0.3732914806956321,
        "gap": 9.0085272159763
      },
      "endBinding": {
        "elementId": "61VNG2wQPTfTjbhuf7utG",
        "focus": -0.023237569134519236,
        "gap": 10.213786969582316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -392.4378503474138,
          -39.0338664688511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 230467398,
      "index": "b0a",
      "isDeleted": false,
      "id": "tsxApWjRlVf7ktzlbx_ki",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.1714915020132,
      "y": 1355.602062694889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 388.2565739630934,
      "height": 11.33621324813248,
      "seed": 1436245955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716043134672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNj7PTag3QPx6-O_hhhvR",
        "focus": -0.28156412399628206,
        "gap": 10.526882657018177
      },
      "endBinding": {
        "elementId": "50HwoNqU2kuvuw248RXFS",
        "focus": -0.06520615660366141,
        "gap": 12.876707912860866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -388.2565739630934,
          -11.33621324813248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 588627142,
      "index": "b0b",
      "isDeleted": false,
      "id": "uMuBCfcdtog-20TGyjnPj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.776596233866,
      "y": 1417.4474318597804,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 389.25965488714166,
      "height": 1.6758824869018554,
      "seed": 1491076173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716043146405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "psb-mh56BVP1T-gYKZYnk",
        "focus": -0.01230731552758371,
        "gap": 10.921777925165316
      },
      "endBinding": {
        "elementId": "0_A5ddgq0OrSgZ3Bb4br7",
        "focus": 0.06241662490133763,
        "gap": 11.47873172066545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -389.25965488714166,
          1.6758824869018554
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 398891866,
      "index": "b0c",
      "isDeleted": false,
      "id": "guZKtRs5eNiIjMOJLOd6M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8282907317414,
      "y": 1064.7134251301286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.5,
      "height": 45,
      "seed": 1128117251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043168944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Aggregates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1090747162,
      "index": "b0e",
      "isDeleted": false,
      "id": "quPXjL8wK97-LaeEWddj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.3661012709094,
      "y": 1823.84011185218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230.7386207335449,
      "height": 55,
      "seed": 1019452870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1599658886,
      "index": "b0f",
      "isDeleted": false,
      "id": "p09DIQyuCFjLTHiOuckhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.4454488691272,
      "y": 1840.84011185218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.57992553710938,
      "height": 25,
      "seed": 1733817606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041643163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workflow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 590938138,
      "index": "b0h",
      "isDeleted": false,
      "id": "UGtbZeP1hAp6hK-cKb1WS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0382096260589,
      "y": 1238.9561628240274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 211,
      "height": 55,
      "seed": 354684186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZBAJeassiCLoIMvN92fpS",
          "type": "arrow"
        }
      ],
      "updated": 1716043069470,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBAJeassiCLoIMvN92fpS",
      "type": "arrow",
      "x": 1372.7644498108882,
      "y": 1282.230978273964,
      "width": 392.5141529444671,
      "height": 13.145679541613845,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 53793114,
      "version": 59,
      "versionNonce": 842482074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716043075355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.5141529444671,
          -13.145679541613845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PAxWtgaGMpgxMmzBgHVuO",
        "focus": -0.18883364626108146,
        "gap": 9.933924348143137
      },
      "endBinding": {
        "elementId": "UGtbZeP1hAp6hK-cKb1WS",
        "focus": -0.03907683738840109,
        "gap": 9.212087240362166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1369352774,
      "index": "b0k",
      "isDeleted": false,
      "id": "KyOpT9Rob71IMhJVYKUlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.2937459882678,
      "y": 723.6395060652479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.88333129882812,
      "height": 25,
      "seed": 1224639853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043346937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 424433478,
      "index": "b0l",
      "isDeleted": false,
      "id": "Kpo56eBSVIv0R9h78UzXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.515041715794,
      "y": 1267.736841636406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.36666488647461,
      "height": 25,
      "seed": 286051523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043354603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 246945030,
      "index": "b0m",
      "isDeleted": false,
      "id": "VdvJGkoeLVW4Pt5wTLH5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8548771828216,
      "y": 1253.9561628240274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.36666488647461,
      "height": 25,
      "seed": 1779915226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043357970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}